version: '3'

services:
  sab-gate-website-env-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: sab-gate-website-env-development
    env_file:
      - ../../.env.development
    ports:
      - ${SAB_GATE_WEBSITE_DEVELOPMENT_EXPOSED_PORT}:8095
