#SAB-Gate-App-Server-Env
API_BASE_URL=http://20.163.148.155:9080
API_TYPE=GraphQL
MULTIPLE_WAREHOUSE=false
DEFAULT_CULTURE_NAME=ar-EG
DEFAULT_CURRENCY=EGP
OUT_OF_STOCK_BEHAVIOR=off
STORE_ID=alkhbaz
CATALOG_ID=0a841b7e-c732-4738-913d-9e43c054170e
SITE_NAME=SAB-Gate
SITE_DESCRIPTION_EN=SAB-Gate is a cleaning service provider for resturants houses and companies
SITE_DESCRIPTION_AR=SAB-Gate is a cleaning service provider for resturants houses and companies
SITE_DOMAIN=http://localhost:8095
NEXTAUTH_URL=$SITE_DOMAIN
NEXTAUTH_SECRET=E/WdNgmCXUCrNBi9Y5YhY2o6pFWdIOqZ4J5VxOzU/k8=
RESET_PASSWORD_WEB_HOOK=/auth/reset-password
HASH_SECRET=141bb2e8eeb1823d435ea64e53655aa16be0bc0d70256dd1c876c8a76ab0218577f631a05c9ffe91a525e310ce1ac135aa1717285dc121a60936708b7051b48b
REVIEWS_MODE=Accepted
