version: '3'

services:
  sab-gate-website-env-testing:
    build:
      context: ../../
      dockerfile: docker/testing/Dockerfile
    image: sab-gate-website-env-testing
    env_file:
      - ../../.env.test
    ports:
      - ${SAB_GATE_WEBSITE_TESTING_EXPOSED_PORT}:8095
