version: '3'

services:
  sab-gate-website-env-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: sab-gate-website-env-production
    env_file:
      - ../../.env.production
    ports:
      - ${SAB_GATE_WEBSITE_PRODUCTION_EXPOSED_PORT}:8095
